<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQ-0g6x1Eees6bz4M23Q5w" id="_DgSNoKx1Eees6bz4M23Q5w" label="mypg_chinookdw_t" creationDate="2017-10-08T18:08:39.368-0400" modificationDate="2017-10-09T14:38:23.236-0400" version="0.1" statusCode="" item="_PQ-0hax1Eees6bz4M23Q5w" displayName="mypg_chinookdw_t">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQ-0hKx1Eees6bz4M23Q5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PQ-0hax1Eees6bz4M23Q5w" property="_PQ-0g6x1Eees6bz4M23Q5w" state="_PQ-0hKx1Eees6bz4M23Q5w">
    <connection href="mypg_chinookdw_t_0.1.item#_PQ-0gKx1Eees6bz4M23Q5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
