<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uM90Kx0Eees6bz4M23Q5w" id="_rMIGMKx0Eees6bz4M23Q5w" label="mypg_chinook" creationDate="2017-10-08T18:05:47.948-0400" modificationDate="2017-10-08T18:09:19.794-0400" version="0.1" statusCode="" item="_1uM90qx0Eees6bz4M23Q5w" displayName="mypg_chinook">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uM90ax0Eees6bz4M23Q5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1uM90qx0Eees6bz4M23Q5w" property="_1uM90Kx0Eees6bz4M23Q5w" state="_1uM90ax0Eees6bz4M23Q5w">
    <connection href="mypg_chinook_0.1.item#_1uMWwKx0Eees6bz4M23Q5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
