<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-QW8KvBEees6bz4M23Q5w" id="_7-PI0KvBEees6bz4M23Q5w" label="artistjob" creationDate="2017-10-07T20:45:09.983-0400" modificationDate="2017-10-09T11:46:07.127-0400" version="0.1" statusCode="" item="_7-QW8qvBEees6bz4M23Q5w" displayName="artistjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-QW8avBEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_7-QW8qvBEees6bz4M23Q5w" property="_7-QW8KvBEees6bz4M23Q5w" state="_7-QW8avBEees6bz4M23Q5w">
    <process href="artistjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
