<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v37o4KvCEees6bz4M23Q5w" id="_v34lkKvCEees6bz4M23Q5w" label="composerjob" creationDate="2017-10-07T20:50:58.284-0400" modificationDate="2017-10-08T17:19:11.711-0400" version="0.1" statusCode="" item="_v37o4qvCEees6bz4M23Q5w" displayName="composerjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v37o4avCEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_v37o4qvCEees6bz4M23Q5w" property="_v37o4KvCEees6bz4M23Q5w" state="_v37o4avCEees6bz4M23Q5w">
    <process href="composerjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
