<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZvTQKvHEees6bz4M23Q5w" id="_SZteEKvHEees6bz4M23Q5w" label="customerjob" creationDate="2017-10-07T21:23:27.987-0400" modificationDate="2017-10-09T14:44:10.048-0400" version="0.1" statusCode="" item="_SZvTQqvHEees6bz4M23Q5w" displayName="customerjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SZvTQavHEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_SZvTQqvHEees6bz4M23Q5w" property="_SZvTQKvHEees6bz4M23Q5w" state="_SZvTQavHEees6bz4M23Q5w">
    <process href="customerjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
