<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WlQQKxKEees6bz4M23Q5w" id="_6WkCIKxKEees6bz4M23Q5w" label="datejob" creationDate="2017-10-08T13:05:40.164-0400" modificationDate="2017-10-09T13:55:44.213-0400" version="0.1" statusCode="" item="_6Wl3UKxKEees6bz4M23Q5w" displayName="datejob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WlQQaxKEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_6Wl3UKxKEees6bz4M23Q5w" property="_6WlQQKxKEees6bz4M23Q5w" state="_6WlQQaxKEees6bz4M23Q5w">
    <process href="datejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
