<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a752sKvJEees6bz4M23Q5w" id="_a73acKvJEees6bz4M23Q5w" label="employeejob" creationDate="2017-10-07T21:38:44.250-0400" modificationDate="2017-10-08T15:24:35.992-0400" version="0.1" statusCode="" item="_a752sqvJEees6bz4M23Q5w" displayName="employeejob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a752savJEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_a752sqvJEees6bz4M23Q5w" property="_a752sKvJEees6bz4M23Q5w" state="_a752savJEees6bz4M23Q5w">
    <process href="employeejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
