<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhERgKvGEees6bz4M23Q5w" id="_yhDqcKvGEees6bz4M23Q5w" label="geographyjob" creationDate="2017-10-07T21:19:54.008-0400" modificationDate="2017-10-09T14:26:32.158-0400" version="0.1" statusCode="" item="_yhERgqvGEees6bz4M23Q5w" displayName="geographyjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhERgavGEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_yhERgqvGEees6bz4M23Q5w" property="_yhERgKvGEees6bz4M23Q5w" state="_yhERgavGEees6bz4M23Q5w">
    <process href="geographyjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
