<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_zX0KxVEees6bz4M23Q5w" id="_0_yJsKxVEees6bz4M23Q5w" label="masterjob" creationDate="2017-10-08T14:23:48.684-0400" modificationDate="2017-10-08T14:27:47.176-0400" version="0.1" statusCode="" item="_0_zX0qxVEees6bz4M23Q5w" displayName="masterjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_zX0axVEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_0_zX0qxVEees6bz4M23Q5w" property="_0_zX0KxVEees6bz4M23Q5w" state="_0_zX0axVEees6bz4M23Q5w">
    <process href="masterjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
