<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCvzgKvMEees6bz4M23Q5w" id="_zCswMKvMEees6bz4M23Q5w" label="playlistjob" creationDate="2017-10-07T22:02:54.519-0400" modificationDate="2017-10-08T15:15:41.325-0400" version="0.1" statusCode="" item="_zCvzgqvMEees6bz4M23Q5w" displayName="playlistjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zCvzgavMEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_zCvzgqvMEees6bz4M23Q5w" property="_zCvzgKvMEees6bz4M23Q5w" state="_zCvzgavMEees6bz4M23Q5w">
    <process href="playlistjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
