<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nn20cKvOEees6bz4M23Q5w" id="_Nn0YMKvOEees6bz4M23Q5w" label="salesjob" creationDate="2017-10-07T22:13:02.390-0400" modificationDate="2017-10-08T15:16:46.637-0400" version="0.1" statusCode="" item="_Nn20cqvOEees6bz4M23Q5w" displayName="salesjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nn20cavOEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_Nn20cqvOEees6bz4M23Q5w" property="_Nn20cKvOEees6bz4M23Q5w" state="_Nn20cavOEees6bz4M23Q5w">
    <process href="salesjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
