<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2rssKvLEees6bz4M23Q5w" id="_R2pQcKvLEees6bz4M23Q5w" label="songsjob" creationDate="2017-10-07T21:52:02.298-0400" modificationDate="2017-10-08T15:14:40.633-0400" version="0.1" statusCode="" item="_R2rssqvLEees6bz4M23Q5w" displayName="songsjob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2rssavLEees6bz4M23Q5w" path="Artist"/>
  <TalendProperties:ProcessItem xmi:id="_R2rssqvLEees6bz4M23Q5w" property="_R2rssKvLEees6bz4M23Q5w" state="_R2rssavLEees6bz4M23Q5w">
    <process href="songsjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
