<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlEUMK06EeefUso1tZLaPg" id="_FWaMQK06EeefUso1tZLaPg" label="chiinook_joblet" creationDate="2017-10-09T17:38:45.608-0400" modificationDate="2017-10-09T17:39:35.000-0400" version="0.1" statusCode="" item="_OlEUMq06EeefUso1tZLaPg" displayName="chiinook_joblet">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlEUMa06EeefUso1tZLaPg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OlEUMq06EeefUso1tZLaPg" property="_OlEUMK06EeefUso1tZLaPg" state="_OlEUMa06EeefUso1tZLaPg">
    <connection href="chiinook_joblet_0.1.item#_Ok_bsK06EeefUso1tZLaPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
