<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGbVA9hwEeeqo5a5ODp3Og" id="_fQICsNhwEeeqo5a5ODp3Og" label="retail_dw" creationDate="2017-12-03T16:26:29.712-0500" modificationDate="2017-12-03T16:28:40.611-0500" version="0.1" statusCode="" item="_oGbVBdhwEeeqo5a5ODp3Og" displayName="retail_dw">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGbVBNhwEeeqo5a5ODp3Og" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oGbVBdhwEeeqo5a5ODp3Og" property="_oGbVA9hwEeeqo5a5ODp3Og" state="_oGbVBNhwEeeqo5a5ODp3Og">
    <connection href="retail_dw_0.1.item#_oGbVANhwEeeqo5a5ODp3Og"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
