<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekDm49hwEeeqo5a5ODp3Og" id="_NNOd8NhwEeeqo5a5ODp3Og" label="retail_sor_na_mssql" creationDate="2017-12-03T16:25:25.657-0500" modificationDate="2017-12-03T16:28:19.840-0500" version="0.1" statusCode="" item="_ekDm5dhwEeeqo5a5ODp3Og" displayName="retail_sor_na_mssql">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekDm5NhwEeeqo5a5ODp3Og" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ekDm5dhwEeeqo5a5ODp3Og" property="_ekDm49hwEeeqo5a5ODp3Og" state="_ekDm5NhwEeeqo5a5ODp3Og">
    <connection href="retail_sor_na_mssql_0.1.item#_ekDm4NhwEeeqo5a5ODp3Og"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
