<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xWDuQ9kpEee9EeKYyLg18w" id="_cbA3sNkpEee9EeKYyLg18w" label="retail_sor_eu" creationDate="2017-12-04T14:31:48.644-0500" modificationDate="2017-12-04T14:32:15.970-0500" version="0.1" statusCode="" item="_xWDuRdkpEee9EeKYyLg18w" displayName="retail_sor_eu">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xWDuRNkpEee9EeKYyLg18w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xWDuRdkpEee9EeKYyLg18w" property="_xWDuQ9kpEee9EeKYyLg18w" state="_xWDuRNkpEee9EeKYyLg18w">
    <connection href="retail_sor_eu_0.1.item#_xWDuQNkpEee9EeKYyLg18w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
