<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cu3CkNkpEee9EeKYyLg18w" id="_vWyaoNkoEee9EeKYyLg18w" label="retail_sor_cat" creationDate="2017-12-04T14:26:35.812-0500" modificationDate="2017-12-04T17:38:39.461-0500" version="0.1" statusCode="" item="_Cu3CktkpEee9EeKYyLg18w" displayName="retail_sor_cat">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cu3CkdkpEee9EeKYyLg18w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cu3CktkpEee9EeKYyLg18w" property="_Cu3CkNkpEee9EeKYyLg18w" state="_Cu3CkdkpEee9EeKYyLg18w">
    <connection href="retail_sor_cat_0.1.item#_Cu1NYNkpEee9EeKYyLg18w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
