<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GvGXYNiFEeeqo5a5ODp3Og" id="_6iiT4NiEEeeqo5a5ODp3Og" label="retail_test" creationDate="2017-12-03T18:53:05.237-0500" modificationDate="2017-12-03T18:53:23.883-0500" version="0.1" statusCode="" item="_GvGXYtiFEeeqo5a5ODp3Og" displayName="retail_test">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GvGXYdiFEeeqo5a5ODp3Og" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GvGXYtiFEeeqo5a5ODp3Og" property="_GvGXYNiFEeeqo5a5ODp3Og" state="_GvGXYdiFEeeqo5a5ODp3Og">
    <connection href="retail_test_0.1.item#_GvFwUNiFEeeqo5a5ODp3Og"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
