<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Db3wM9lCEee9EeKYyLg18w" id="_0DQncNlBEee9EeKYyLg18w" label="retail_sor_as" creationDate="2017-12-04T17:25:37.971-0500" modificationDate="2017-12-04T17:26:02.073-0500" version="0.1" statusCode="" item="_Db3wNdlCEee9EeKYyLg18w" displayName="retail_sor_as">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Db3wNNlCEee9EeKYyLg18w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Db3wNdlCEee9EeKYyLg18w" property="_Db3wM9lCEee9EeKYyLg18w" state="_Db3wNNlCEee9EeKYyLg18w">
    <connection href="retail_sor_as_0.1.item#_Db3wMNlCEee9EeKYyLg18w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
