<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dFJ3IK0GEeep7K-3JVHAEw" id="_dFIpAK0GEeep7K-3JVHAEw" label="atist_dim_artist" creationDate="2017-10-09T11:28:09.106-0400" modificationDate="2017-10-09T18:03:53.663-0400" version="0.1" statusCode="" item="_dFKeMK0GEeep7K-3JVHAEw" displayName="atist_dim_artist">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dFJ3Ia0GEeep7K-3JVHAEw" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_dFKeMK0GEeep7K-3JVHAEw" property="_dFJ3IK0GEeep7K-3JVHAEw" state="_dFJ3Ia0GEeep7K-3JVHAEw">
    <process href="atist_dim_artist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
