<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gguYK0PEeep7K-3JVHAEw" id="_5ggHUK0PEeep7K-3JVHAEw" label="dim_geography" creationDate="2017-10-09T12:35:45.350-0400" modificationDate="2017-10-09T18:51:58.087-0400" version="0.1" statusCode="" item="_5gguYq0PEeep7K-3JVHAEw" displayName="dim_geography">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gguYa0PEeep7K-3JVHAEw" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_5gguYq0PEeep7K-3JVHAEw" property="_5gguYK0PEeep7K-3JVHAEw" state="_5gguYa0PEeep7K-3JVHAEw">
    <process href="dim_geography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
