<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXD08a0rEeefUso1tZLaPg" id="_ZXD08K0rEeefUso1tZLaPg" label="Dim_Playlist" creationDate="2017-10-09T15:52:35.519-0400" modificationDate="2017-10-09T18:59:07.233-0400" version="0.1" statusCode="" item="_ZXD0860rEeefUso1tZLaPg" displayName="Dim_Playlist">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXD08q0rEeefUso1tZLaPg" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_ZXD0860rEeefUso1tZLaPg" property="_ZXD08a0rEeefUso1tZLaPg" state="_ZXD08q0rEeefUso1tZLaPg">
    <process href="Dim_Playlist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
