<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5z9gK0YEeefUso1tZLaPg" id="_s5wTIK0YEeefUso1tZLaPg" label="dim_customer" creationDate="2017-10-09T13:38:46.231-0400" modificationDate="2017-10-09T18:55:11.846-0400" version="0.1" statusCode="" item="_s5z9gq0YEeefUso1tZLaPg" displayName="dim_customer">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5z9ga0YEeefUso1tZLaPg" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_s5z9gq0YEeefUso1tZLaPg" property="_s5z9gK0YEeefUso1tZLaPg" state="_s5z9ga0YEeefUso1tZLaPg">
    <process href="dim_customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
