<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLM48K0JEeep7K-3JVHAEw" id="_OLMR4K0JEeep7K-3JVHAEw" label="Dim_Composer" creationDate="2017-10-09T11:47:57.567-0400" modificationDate="2017-10-09T18:20:00.944-0400" version="0.1" statusCode="" item="_OLM48q0JEeep7K-3JVHAEw" displayName="Dim_Composer">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLM48a0JEeep7K-3JVHAEw" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_OLM48q0JEeep7K-3JVHAEw" property="_OLM48K0JEeep7K-3JVHAEw" state="_OLM48a0JEeep7K-3JVHAEw">
    <process href="Dim_Composer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
