<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mtGn0K0REeep7K-3JVHAEw" id="_mtGAwK0REeep7K-3JVHAEw" label="dim_date" creationDate="2017-10-09T12:47:58.157-0400" modificationDate="2017-10-09T18:56:58.661-0400" version="0.1" statusCode="" item="_mtGn0q0REeep7K-3JVHAEw" displayName="dim_date">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtGn0a0REeep7K-3JVHAEw" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_mtGn0q0REeep7K-3JVHAEw" property="_mtGn0K0REeep7K-3JVHAEw" state="_mtGn0a0REeep7K-3JVHAEw">
    <process href="dim_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
