<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hgBWkK0fEeefUso1tZLaPg" id="_hgAvgK0fEeefUso1tZLaPg" label="Dim_Employee" creationDate="2017-10-09T14:27:36.185-0400" modificationDate="2017-10-09T18:58:08.501-0400" version="0.1" statusCode="" item="_hgBWkq0fEeefUso1tZLaPg" displayName="Dim_Employee">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgBWka0fEeefUso1tZLaPg" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_hgBWkq0fEeefUso1tZLaPg" property="_hgBWkK0fEeefUso1tZLaPg" state="_hgBWka0fEeefUso1tZLaPg">
    <process href="Dim_Employee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
