<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arjcUK0jEeefUso1tZLaPg" id="_ari1QK0jEeefUso1tZLaPg" label="dim_songs" creationDate="2017-10-09T14:55:28.405-0400" modificationDate="2017-10-09T19:00:01.215-0400" version="0.1" statusCode="" item="_arkDYK0jEeefUso1tZLaPg" displayName="dim_songs">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_arjcUa0jEeefUso1tZLaPg" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_arkDYK0jEeefUso1tZLaPg" property="_arjcUK0jEeefUso1tZLaPg" state="_arjcUa0jEeefUso1tZLaPg">
    <process href="dim_songs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
