<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjVX8K0tEeefUso1tZLaPg" id="_vjUw4K0tEeefUso1tZLaPg" label="Fact_Sales" creationDate="2017-10-09T16:09:23.439-0400" modificationDate="2017-10-09T19:01:06.039-0400" version="0.1" statusCode="" item="_vjVX8q0tEeefUso1tZLaPg" displayName="Fact_Sales">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjVX8a0tEeefUso1tZLaPg" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_vjVX8q0tEeefUso1tZLaPg" property="_vjVX8K0tEeefUso1tZLaPg" state="_vjVX8a0tEeefUso1tZLaPg">
    <process href="Fact_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
