<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKFvUK1FEeefUso1tZLaPg" id="_zKEhMK1FEeefUso1tZLaPg" label="SuperJob" creationDate="2017-10-09T19:01:35.556-0400" modificationDate="2017-10-09T19:08:56.699-0400" version="0.1" statusCode="" item="_zKFvUq1FEeefUso1tZLaPg" displayName="SuperJob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKFvUa1FEeefUso1tZLaPg" path="chinook_mssql_oracle"/>
  <TalendProperties:ProcessItem xmi:id="_zKFvUq1FEeefUso1tZLaPg" property="_zKFvUK1FEeefUso1tZLaPg" state="_zKFvUa1FEeefUso1tZLaPg">
    <process href="SuperJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
