<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCWef6xLEees6bz4M23Q5w" id="_aCV3YKxLEees6bz4M23Q5w" label="Dim_Date" creationDate="2017-10-08T13:09:12.790-0400" modificationDate="2017-10-08T13:07:22.792-0400" version="0.1" statusCode="" item="_aCWegaxLEees6bz4M23Q5w" displayName="Dim_Date">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCWegKxLEees6bz4M23Q5w" path="date"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aCWegaxLEees6bz4M23Q5w" property="_aCWef6xLEees6bz4M23Q5w" state="_aCWegKxLEees6bz4M23Q5w">
    <connection href="Dim_Date_0.1.item#_aCWecKxLEees6bz4M23Q5w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
