<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-xLoKuiEees6bz4M23Q5w" id="_lNgmAKugEees6bz4M23Q5w" label="pgsql_chinookdw_t" creationDate="2017-10-07T17:00:27.865-0400" modificationDate="2017-10-07T19:54:00.896-0400" version="0.1" statusCode="" item="_i-xLoquiEees6bz4M23Q5w" displayName="pgsql_chinookdw_t">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-xLoauiEees6bz4M23Q5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i-xLoquiEees6bz4M23Q5w" property="_i-xLoKuiEees6bz4M23Q5w" state="_i-xLoauiEees6bz4M23Q5w">
    <connection href="pgsql_chinookdw_t_0.1.item#_i-wkkKuiEees6bz4M23Q5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
