<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKVDMKvBEees6bz4M23Q5w" id="_qcRt8KvBEees6bz4M23Q5w" label="pgsql_chinook" creationDate="2017-10-07T20:44:10.850-0400" modificationDate="2017-10-07T20:44:29.445-0400" version="0.1" statusCode="" item="_zKVDMqvBEees6bz4M23Q5w" displayName="pgsql_chinook">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKVDMavBEees6bz4M23Q5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zKVDMqvBEees6bz4M23Q5w" property="_zKVDMKvBEees6bz4M23Q5w" state="_zKVDMavBEees6bz4M23Q5w">
    <connection href="pgsql_chinook_0.1.item#_zKUcIKvBEees6bz4M23Q5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
