<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_xD2BIKn7EeeBAKZwC_cZig" label="CNTL_Asset_Flow_Child" creationDate="2015-06-01T12:19:17.821-0400" modificationDate="2017-10-09T18:03:18.378-0400" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="CNTL_Asset_Flow_Child">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1A-ukK08EeefUso1tZLaPg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_1A-ukK08EeefUso1tZLaPg">
    <jobletProcess href="CNTL_Asset_Flow_Child_0.1.item#/0"/>
    <icon href="CNTL_Asset_Flow_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
