<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="__l2kkBmZEeei6-yzJgbc5Q" label="Copy_of_CNTL_JobStats_Root" creationDate="2015-06-01T12:22:47.028-0400" modificationDate="2017-10-09T18:03:18.002-0400" version="0.1" statusCode="" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="Copy_of_CNTL_JobStats_Root">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DhsQK08EeefUso1tZLaPg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_1DhsQK08EeefUso1tZLaPg">
    <jobletProcess href="Copy_of_CNTL_JobStats_Root_0.1.item#/0"/>
    <icon href="Copy_of_CNTL_JobStats_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
