<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GFaMKo1EeeS3c6Exk4n1Q" id="_8F-sgKo1EeeS3c6Exk4n1Q" label="Date_dim" creationDate="2017-10-05T21:30:30.089-0400" modificationDate="2017-10-05T21:27:04.509-0400" version="0.1" statusCode="" item="_8GFaMqo1EeeS3c6Exk4n1Q" displayName="Date_dim">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GFaMao1EeeS3c6Exk4n1Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8GFaMqo1EeeS3c6Exk4n1Q" property="_8GFaMKo1EeeS3c6Exk4n1Q" state="_8GFaMao1EeeS3c6Exk4n1Q">
    <connection href="Date_dim_0.1.item#_8GBIwKo1EeeS3c6Exk4n1Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
