<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKtqT9h_Eeeqo5a5ODp3Og" id="_aKtqQNh_Eeeqo5a5ODp3Og" label="ff_dim_sor_system" creationDate="2017-12-03T18:12:18.660-0500" modificationDate="2017-12-03T18:11:33.551-0500" version="0.1" statusCode="" item="_aKtqUdh_Eeeqo5a5ODp3Og" displayName="ff_dim_sor_system">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKtqUNh_Eeeqo5a5ODp3Og" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aKtqUdh_Eeeqo5a5ODp3Og" property="_aKtqT9h_Eeeqo5a5ODp3Og" state="_aKtqUNh_Eeeqo5a5ODp3Og">
    <connection href="ff_dim_sor_system_0.1.item#_aKtqQdh_Eeeqo5a5ODp3Og"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
