<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__k40eNh5Eeeqo5a5ODp3Og" id="__k40cNh5Eeeqo5a5ODp3Og" label="ff_dim_sor" creationDate="2017-12-03T17:33:32.727-0500" modificationDate="2017-12-03T17:31:51.203-0500" version="0.1" statusCode="" item="__k40eth5Eeeqo5a5ODp3Og" displayName="ff_dim_sor">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__k40edh5Eeeqo5a5ODp3Og" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__k40eth5Eeeqo5a5ODp3Og" property="__k40eNh5Eeeqo5a5ODp3Og" state="__k40edh5Eeeqo5a5ODp3Og">
    <connection href="ff_dim_sor_0.1.item#__k40cdh5Eeeqo5a5ODp3Og"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
