<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mnoN190oEee5oNaoa3z_Lg" id="_mnnmwN0oEee5oNaoa3z_Lg" label="Ff_FactExchangeRate" creationDate="2017-12-09T16:33:31.820-0500" modificationDate="2017-12-09T16:28:28.498-0500" version="0.1" statusCode="" item="_mnoN2d0oEee5oNaoa3z_Lg" displayName="Ff_FactExchangeRate">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnoN2N0oEee5oNaoa3z_Lg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_mnoN2d0oEee5oNaoa3z_Lg" property="_mnoN190oEee5oNaoa3z_Lg" state="_mnoN2N0oEee5oNaoa3z_Lg">
    <connection href="Ff_FactExchangeRate_0.1.item#_mnnmwd0oEee5oNaoa3z_Lg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
