<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pt5DsN0tEee5oNaoa3z_Lg" id="_Pt4coN0tEee5oNaoa3z_Lg" label="ff_product_crossref" creationDate="2017-12-09T17:06:45.610-0500" modificationDate="2017-12-09T17:45:51.503-0500" version="0.1" statusCode="" item="_Pt5Dst0tEee5oNaoa3z_Lg" displayName="ff_product_crossref">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pt5Dsd0tEee5oNaoa3z_Lg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Pt5Dst0tEee5oNaoa3z_Lg" property="_Pt5DsN0tEee5oNaoa3z_Lg" state="_Pt5Dsd0tEee5oNaoa3z_Lg">
    <connection href="ff_product_crossref_0.1.item#_Pt4cod0tEee5oNaoa3z_Lg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
