<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANfwt94ZEeeyvouo4rS-YQ" id="_ANfJoN4ZEeeyvouo4rS-YQ" label="price_usd_2" creationDate="2017-12-10T21:14:22.778-0500" modificationDate="2017-12-10T21:13:38.816-0500" version="0.1" statusCode="" item="_ANfwud4ZEeeyvouo4rS-YQ" displayName="price_usd_2">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANfwuN4ZEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ANfwud4ZEeeyvouo4rS-YQ" property="_ANfwt94ZEeeyvouo4rS-YQ" state="_ANfwuN4ZEeeyvouo4rS-YQ">
    <connection href="price_usd_2_0.1.item#_ANfwsN4ZEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
