<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6DhGN4ZEeeyvouo4rS-YQ" id="_m6DhEN4ZEeeyvouo4rS-YQ" label="price_usd_4" creationDate="2017-12-10T21:18:42.465-0500" modificationDate="2017-12-10T21:18:06.489-0500" version="0.1" statusCode="" item="_m6DhGt4ZEeeyvouo4rS-YQ" displayName="price_usd_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6DhGd4ZEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_m6DhGt4ZEeeyvouo4rS-YQ" property="_m6DhGN4ZEeeyvouo4rS-YQ" state="_m6DhGd4ZEeeyvouo4rS-YQ">
    <connection href="price_usd_4_0.1.item#_m6DhEd4ZEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
