<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UY7vSN4ZEeeyvouo4rS-YQ" id="_UY7vQN4ZEeeyvouo4rS-YQ" label="price_usd_3" creationDate="2017-12-10T21:16:38.196-0500" modificationDate="2017-12-10T21:15:44.407-0500" version="0.1" statusCode="" item="_UY7vSt4ZEeeyvouo4rS-YQ" displayName="price_usd_3">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UY7vSd4ZEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UY7vSt4ZEeeyvouo4rS-YQ" property="_UY7vSN4ZEeeyvouo4rS-YQ" state="_UY7vSd4ZEeeyvouo4rS-YQ">
    <connection href="price_usd_3_0.1.item#_UY7vQd4ZEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
