<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_Q_h94YEeeyvouo4rS-YQ" id="_a_QYcN4YEeeyvouo4rS-YQ" label="price_usd_1" creationDate="2017-12-10T21:10:12.984-0500" modificationDate="2017-12-10T21:08:52.963-0500" version="0.1" statusCode="" item="_a_Q_id4YEeeyvouo4rS-YQ" displayName="price_usd_1">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_Q_iN4YEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_a_Q_id4YEeeyvouo4rS-YQ" property="_a_Q_h94YEeeyvouo4rS-YQ" state="_a_Q_iN4YEeeyvouo4rS-YQ">
    <connection href="price_usd_1_0.1.item#_a_Q_gN4YEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
