<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yApbJ98CEeeaF4C0Z7ZHyw" id="_yAfqIN8CEeeaF4C0Z7ZHyw" label="Reject_Codes" creationDate="2017-12-12T01:07:49.698-0500" modificationDate="2017-12-12T01:06:53.446-0500" version="0.1" statusCode="" item="_yApbKd8CEeeaF4C0Z7ZHyw" displayName="Reject_Codes">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yApbKN8CEeeaF4C0Z7ZHyw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yApbKd8CEeeaF4C0Z7ZHyw" property="_yApbJ98CEeeaF4C0Z7ZHyw" state="_yApbKN8CEeeaF4C0Z7ZHyw">
    <connection href="Reject_Codes_0.1.item#_yApbIN8CEeeaF4C0Z7ZHyw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
