<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xlbjd934EeewMaJKOA0c8w" id="_Xla8YN34EeewMaJKOA0c8w" label="xcost_usd_1" creationDate="2017-12-10T17:20:46.246-0500" modificationDate="2017-12-10T21:10:27.593-0500" version="0.1" statusCode="" item="_Xlbjed34EeewMaJKOA0c8w" displayName="xcost_usd_1">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlbjeN34EeewMaJKOA0c8w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Xlbjed34EeewMaJKOA0c8w" property="_Xlbjd934EeewMaJKOA0c8w" state="_XlbjeN34EeewMaJKOA0c8w">
    <connection href="xcost_usd_1_0.1.item#_XlbjcN34EeewMaJKOA0c8w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
