<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaBtqN4BEeeyvouo4rS-YQ" id="_eaBtoN4BEeeyvouo4rS-YQ" label="xcost_usd_4" creationDate="2017-12-10T18:25:57.498-0500" modificationDate="2017-12-10T18:25:25.360-0500" version="0.1" statusCode="" item="_eaBtqt4BEeeyvouo4rS-YQ" displayName="xcost_usd_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaBtqd4BEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eaBtqt4BEeeyvouo4rS-YQ" property="_eaBtqN4BEeeyvouo4rS-YQ" state="_eaBtqd4BEeeyvouo4rS-YQ">
    <connection href="xcost_usd_4_0.1.item#_eaBtod4BEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
