<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M5rcWN4BEeeyvouo4rS-YQ" id="_M5rcUN4BEeeyvouo4rS-YQ" label="xcost_usd_2" creationDate="2017-12-10T18:24:00.021-0500" modificationDate="2017-12-10T18:21:56.643-0500" version="0.1" statusCode="" item="_M5rcWt4BEeeyvouo4rS-YQ" displayName="xcost_usd_2">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5rcWd4BEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_M5rcWt4BEeeyvouo4rS-YQ" property="_M5rcWN4BEeeyvouo4rS-YQ" state="_M5rcWd4BEeeyvouo4rS-YQ">
    <connection href="xcost_usd_2_0.1.item#_M5rcUd4BEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
