<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WM57ON4BEeeyvouo4rS-YQ" id="_WM57MN4BEeeyvouo4rS-YQ" label="xcost_usd_3" creationDate="2017-12-10T18:25:02.435-0500" modificationDate="2017-12-10T18:24:18.011-0500" version="0.1" statusCode="" item="_WM57Ot4BEeeyvouo4rS-YQ" displayName="xcost_usd_3">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WM57Od4BEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_WM57Ot4BEeeyvouo4rS-YQ" property="_WM57ON4BEeeyvouo4rS-YQ" state="_WM57Od4BEeeyvouo4rS-YQ">
    <connection href="xcost_usd_3_0.1.item#_WM57Md4BEeeyvouo4rS-YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
