<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FWlKMK0gEee2EoB7Sofm8g" id="_FWTdYK0gEee2EoB7Sofm8g" label="Dim_Date" creationDate="2017-10-09T14:31:36.760-0400" modificationDate="2017-10-09T14:32:19.862-0400" version="0.1" statusCode="" item="_FWlKMq0gEee2EoB7Sofm8g" displayName="Dim_Date">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FWlKMa0gEee2EoB7Sofm8g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FWlKMq0gEee2EoB7Sofm8g" property="_FWlKMK0gEee2EoB7Sofm8g" state="_FWlKMa0gEee2EoB7Sofm8g">
    <connection href="Dim_Date_0.1.item#_FWjVAK0gEee2EoB7Sofm8g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
