<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hlEgl93xEeewMaJKOA0c8w" id="_hlD5gN3xEeewMaJKOA0c8w" label="cost_eur_step_4_of_4" creationDate="2017-12-10T16:31:46.840-0500" modificationDate="2017-12-10T19:43:28.910-0500" version="0.1" statusCode="" item="_hlEgmd3xEeewMaJKOA0c8w" displayName="cost_eur_step_4_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hlEgmN3xEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hlEgmd3xEeewMaJKOA0c8w" property="_hlEgl93xEeewMaJKOA0c8w" state="_hlEgmN3xEeewMaJKOA0c8w">
    <connection href="cost_eur_step_4_of_4_0.1.item#_hlEgkN3xEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
