<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6gKRt93cEeewMaJKOA0c8w" id="_6gJqoN3cEeewMaJKOA0c8w" label="cost_cny_2_of_4_e" creationDate="2017-12-10T14:04:14.666-0500" modificationDate="2017-12-10T14:01:56.561-0500" version="0.1" statusCode="" item="_6gKRud3cEeewMaJKOA0c8w" displayName="cost_cny_2_of_4_e">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gKRuN3cEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6gKRud3cEeewMaJKOA0c8w" property="_6gKRt93cEeewMaJKOA0c8w" state="_6gKRuN3cEeewMaJKOA0c8w">
    <connection href="cost_cny_2_of_4_e_0.1.item#_6gKRsN3cEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
