<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmpkKN3dEeewMaJKOA0c8w" id="_YmpkIN3dEeewMaJKOA0c8w" label="cost_cny_3_of_4_e" creationDate="2017-12-10T14:07:36.674-0500" modificationDate="2017-12-10T14:04:39.766-0500" version="0.1" statusCode="" item="_YmpkKt3dEeewMaJKOA0c8w" displayName="cost_cny_3_of_4_e">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmpkKd3dEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YmpkKt3dEeewMaJKOA0c8w" property="_YmpkKN3dEeewMaJKOA0c8w" state="_YmpkKd3dEeewMaJKOA0c8w">
    <connection href="cost_cny_3_of_4_e_0.1.item#_YmpkId3dEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
