<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKFPWN3zEeewMaJKOA0c8w" id="_LKFPUN3zEeewMaJKOA0c8w" label="cost_eur_step_2_of_4" creationDate="2017-12-10T16:43:35.365-0500" modificationDate="2017-12-10T19:39:17.532-0500" version="0.1" statusCode="" item="_LKFPWt3zEeewMaJKOA0c8w" displayName="cost_eur_step_2_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKFPWd3zEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LKFPWt3zEeewMaJKOA0c8w" property="_LKFPWN3zEeewMaJKOA0c8w" state="_LKFPWd3zEeewMaJKOA0c8w">
    <connection href="cost_eur_step_2_of_4_0.1.item#_LKFPUd3zEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
