<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQB5MN3TEeewMaJKOA0c8w" id="_xP7ykN3TEeewMaJKOA0c8w" label="cost_cny_1_of_4_e" creationDate="2017-12-10T12:58:47.098-0500" modificationDate="2017-12-10T13:03:41.422-0500" version="0.1" statusCode="" item="_xQB5Mt3TEeewMaJKOA0c8w" displayName="cost_cny_1_of_4_e">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQB5Md3TEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xQB5Mt3TEeewMaJKOA0c8w" property="_xQB5MN3TEeewMaJKOA0c8w" state="_xQB5Md3TEeewMaJKOA0c8w">
    <connection href="cost_cny_1_of_4_e_0.1.item#_xQAEAN3TEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
