<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5TxWN3yEeewMaJKOA0c8w" id="_g5TxUN3yEeewMaJKOA0c8w" label="cost_eur_step_1_of_4" creationDate="2017-12-10T16:38:51.749-0500" modificationDate="2017-12-10T19:28:36.680-0500" version="0.1" statusCode="" item="_g5TxWt3yEeewMaJKOA0c8w" displayName="cost_eur_step_1_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5TxWd3yEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g5TxWt3yEeewMaJKOA0c8w" property="_g5TxWN3yEeewMaJKOA0c8w" state="_g5TxWd3yEeewMaJKOA0c8w">
    <connection href="cost_eur_step_1_of_4_0.1.item#_g5TxUd3yEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
