<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvO_cN3xEeewMaJKOA0c8w" id="_WvOYYN3xEeewMaJKOA0c8w" label="cost_eur_step_3_of_4" creationDate="2017-12-10T16:30:34.086-0500" modificationDate="2017-12-10T19:42:14.024-0500" version="0.1" statusCode="" item="_WvO_ct3xEeewMaJKOA0c8w" displayName="cost_eur_step_3_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvO_cd3xEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WvO_ct3xEeewMaJKOA0c8w" property="_WvO_cN3xEeewMaJKOA0c8w" state="_WvO_cd3xEeewMaJKOA0c8w">
    <connection href="cost_eur_step_3_of_4_0.1.item#_WvOYYd3xEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
