<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kURo4N3dEeewMaJKOA0c8w" id="_kURB0N3dEeewMaJKOA0c8w" label="cost_cny_4_of_4_e" creationDate="2017-12-10T14:08:55.277-0500" modificationDate="2017-12-10T14:07:52.666-0500" version="0.1" statusCode="" item="_kURo4t3dEeewMaJKOA0c8w" displayName="cost_cny_4_of_4_e">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kURo4d3dEeewMaJKOA0c8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kURo4t3dEeewMaJKOA0c8w" property="_kURo4N3dEeewMaJKOA0c8w" state="_kURo4d3dEeewMaJKOA0c8w">
    <connection href="cost_cny_4_of_4_e_0.1.item#_kURB0d3dEeewMaJKOA0c8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
