<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ed06Jt0sEee5oNaoa3z_Lg" id="_Ed0TEN0sEee5oNaoa3z_Lg" label="Customer_Reference" creationDate="2017-12-09T16:58:20.609-0500" modificationDate="2017-12-09T16:57:21.331-0500" version="0.1" statusCode="" item="_Ed06KN0sEee5oNaoa3z_Lg" displayName="Customer_Reference">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ed06J90sEee5oNaoa3z_Lg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ed06KN0sEee5oNaoa3z_Lg" property="_Ed06Jt0sEee5oNaoa3z_Lg" state="_Ed06J90sEee5oNaoa3z_Lg">
    <connection href="Customer_Reference_0.1.item#_Ed06IN0sEee5oNaoa3z_Lg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
