<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08OE8NxQEee-z6yM0-w8pg" id="_08Ds4NxQEee-z6yM0-w8pg" label="dimCurrency" creationDate="2017-12-08T14:48:56.622-0500" modificationDate="2017-12-08T14:47:32.934-0500" version="0.1" statusCode="" item="_08OE8txQEee-z6yM0-w8pg" displayName="dimCurrency">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08OE8dxQEee-z6yM0-w8pg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_08OE8txQEee-z6yM0-w8pg" property="_08OE8NxQEee-z6yM0-w8pg" state="_08OE8dxQEee-z6yM0-w8pg">
    <connection href="dimCurrency_0.1.item#_08MPwNxQEee-z6yM0-w8pg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
