<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyvwgKo0EeenY-BHTrUv8g" id="_lyvwcKo0EeenY-BHTrUv8g" label="DimDate" creationDate="2017-10-05T21:20:50.935-0400" modificationDate="2017-10-05T21:19:54.166-0400" version="0.1" statusCode="" item="_lyvwgqo0EeenY-BHTrUv8g" displayName="DimDate">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lyvwgao0EeenY-BHTrUv8g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lyvwgqo0EeenY-BHTrUv8g" property="_lyvwgKo0EeenY-BHTrUv8g" state="_lyvwgao0EeenY-BHTrUv8g">
    <connection href="DimDate_0.1.item#_lyvwcao0EeenY-BHTrUv8g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
