<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnEaUN0gEee5oNaoa3z_Lg" id="_Qm-TsN0gEee5oNaoa3z_Lg" label="dimscenario" creationDate="2017-12-09T15:33:48.139-0500" modificationDate="2017-12-09T15:30:50.378-0500" version="0.1" statusCode="" item="_QnEaUt0gEee5oNaoa3z_Lg" displayName="dimscenario">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnEaUd0gEee5oNaoa3z_Lg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QnEaUt0gEee5oNaoa3z_Lg" property="_QnEaUN0gEee5oNaoa3z_Lg" state="_QnEaUd0gEee5oNaoa3z_Lg">
    <connection href="dimscenario_0.1.item#_QnB-EN0gEee5oNaoa3z_Lg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
