<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6coOb9hEeeJR6tWd7ocyQ" id="_r6coML9hEeeJR6tWd7ocyQ" label="PayHistory" creationDate="2017-11-01T20:06:33.779-0400" modificationDate="2017-11-04T18:06:04.353-0400" version="0.1" statusCode="" item="_r6coO79hEeeJR6tWd7ocyQ" displayName="PayHistory">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6coOr9hEeeJR6tWd7ocyQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r6coO79hEeeJR6tWd7ocyQ" property="_r6coOb9hEeeJR6tWd7ocyQ" state="_r6coOr9hEeeJR6tWd7ocyQ">
    <connection href="PayHistory_0.1.item#_r6coMb9hEeeJR6tWd7ocyQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
