<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_33IxeN4SEeeyvouo4rS-YQ" id="_33IxcN4SEeeyvouo4rS-YQ" label="price_cny_4_of_4" creationDate="2017-12-10T20:30:29.767-0500" modificationDate="2017-12-10T20:29:38.726-0500" version="0.1" statusCode="" item="_33Ixet4SEeeyvouo4rS-YQ" displayName="price_cny_4_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_33Ixed4SEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_33Ixet4SEeeyvouo4rS-YQ" property="_33IxeN4SEeeyvouo4rS-YQ" state="_33Ixed4SEeeyvouo4rS-YQ">
    <connection href="price_cny_4_of_4_0.1.item#_33Ixcd4SEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
