<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5y_GN4WEeeyvouo4rS-YQ" id="_-5y_EN4WEeeyvouo4rS-YQ" label="price_eur_4_of_4" creationDate="2017-12-10T20:59:55.009-0500" modificationDate="2017-12-10T20:58:57.425-0500" version="0.1" statusCode="" item="_-5y_Gt4WEeeyvouo4rS-YQ" displayName="price_eur_4_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5y_Gd4WEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-5y_Gt4WEeeyvouo4rS-YQ" property="_-5y_GN4WEeeyvouo4rS-YQ" state="_-5y_Gd4WEeeyvouo4rS-YQ">
    <connection href="price_eur_4_of_4_0.1.item#_-5y_Ed4WEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
