<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcToKN4WEeeyvouo4rS-YQ" id="_HcToIN4WEeeyvouo4rS-YQ" label="price_eur_2_of_4" creationDate="2017-12-10T20:53:42.818-0500" modificationDate="2017-12-10T20:53:11.971-0500" version="0.1" statusCode="" item="_HcToKt4WEeeyvouo4rS-YQ" displayName="price_eur_2_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcToKd4WEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HcToKt4WEeeyvouo4rS-YQ" property="_HcToKN4WEeeyvouo4rS-YQ" state="_HcToKd4WEeeyvouo4rS-YQ">
    <connection href="price_eur_2_of_4_0.1.item#_HcToId4WEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
