<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q0JI-N4QEeeyvouo4rS-YQ" id="_Q0JI8N4QEeeyvouo4rS-YQ" label="price_cny_2_of_4" creationDate="2017-12-10T20:11:48.735-0500" modificationDate="2017-12-10T20:10:42.530-0500" version="0.1" statusCode="" item="_Q0JI-t4QEeeyvouo4rS-YQ" displayName="price_cny_2_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q0JI-d4QEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q0JI-t4QEeeyvouo4rS-YQ" property="_Q0JI-N4QEeeyvouo4rS-YQ" state="_Q0JI-d4QEeeyvouo4rS-YQ">
    <connection href="price_cny_2_of_4_0.1.item#_Q0JI8d4QEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
