<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWVrF94VEeeyvouo4rS-YQ" id="_UWMhIN4VEeeyvouo4rS-YQ" label="price_eur_1_of_4" creationDate="2017-12-10T20:47:59.937-0500" modificationDate="2017-12-10T20:46:54.370-0500" version="0.1" statusCode="" item="_UWVrGd4VEeeyvouo4rS-YQ" displayName="price_eur_1_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWVrGN4VEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UWVrGd4VEeeyvouo4rS-YQ" property="_UWVrF94VEeeyvouo4rS-YQ" state="_UWVrGN4VEeeyvouo4rS-YQ">
    <connection href="price_eur_1_of_4_0.1.item#_UWVrEN4VEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
