<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iA4TCN4WEeeyvouo4rS-YQ" id="_iA4TAN4WEeeyvouo4rS-YQ" label="price_eur_3_of_4" creationDate="2017-12-10T20:56:41.136-0500" modificationDate="2017-12-10T20:55:52.870-0500" version="0.1" statusCode="" item="_iA4TCt4WEeeyvouo4rS-YQ" displayName="price_eur_3_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iA4TCd4WEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iA4TCt4WEeeyvouo4rS-YQ" property="_iA4TCN4WEeeyvouo4rS-YQ" state="_iA4TCd4WEeeyvouo4rS-YQ">
    <connection href="price_eur_3_of_4_0.1.item#_iA4TAd4WEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
