<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMgwON4REeeyvouo4rS-YQ" id="_RMgwMN4REeeyvouo4rS-YQ" label="price_cny_3_of_4" creationDate="2017-12-10T20:19:00.787-0500" modificationDate="2017-12-10T20:18:16.839-0500" version="0.1" statusCode="" item="_RMgwOt4REeeyvouo4rS-YQ" displayName="price_cny_3_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMgwOd4REeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RMgwOt4REeeyvouo4rS-YQ" property="_RMgwON4REeeyvouo4rS-YQ" state="_RMgwOd4REeeyvouo4rS-YQ">
    <connection href="price_cny_3_of_4_0.1.item#_RMgwMd4REeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
