<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPd12N4OEeeyvouo4rS-YQ" id="_oPd10N4OEeeyvouo4rS-YQ" label="price_cny_1_of_4" creationDate="2017-12-10T20:00:06.957-0500" modificationDate="2017-12-10T19:58:45.405-0500" version="0.1" statusCode="" item="_oPd12t4OEeeyvouo4rS-YQ" displayName="price_cny_1_of_4">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPd12d4OEeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oPd12t4OEeeyvouo4rS-YQ" property="_oPd12N4OEeeyvouo4rS-YQ" state="_oPd12d4OEeeyvouo4rS-YQ">
    <connection href="price_cny_1_of_4_0.1.item#_oPd10d4OEeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
