<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKRAUN37Eeeyvouo4rS-YQ" id="_MJzGQN37Eeeyvouo4rS-YQ" label="test" creationDate="2017-12-10T17:40:58.020-0500" modificationDate="2017-12-10T17:39:52.931-0500" version="0.1" statusCode="" item="_MKRAUt37Eeeyvouo4rS-YQ" displayName="test">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKRAUd37Eeeyvouo4rS-YQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MKRAUt37Eeeyvouo4rS-YQ" property="_MKRAUN37Eeeyvouo4rS-YQ" state="_MKRAUd37Eeeyvouo4rS-YQ">
    <connection href="test_0.1.item#_MKN9AN37Eeeyvouo4rS-YQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
