<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jr84QAk5EeWFXNFqxwgltA" id="_Jr7DEAk5EeWFXNFqxwgltA" label="CNTL_Job_Tracking_Stats_CHILD" creationDate="2015-06-02T11:07:57.250-0400" modificationDate="2017-10-05T14:37:35.568-0400" version="0.1" statusCode="" item="_Jr84Qgk5EeWFXNFqxwgltA" displayName="CNTL_Job_Tracking_Stats_CHILD">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-s3J4KvPEees6bz4M23Q5w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Jr84Qgk5EeWFXNFqxwgltA" property="_Jr84QAk5EeWFXNFqxwgltA" state="_-s3J4KvPEees6bz4M23Q5w">
    <jobletProcess href="CNTL_Job_Tracking_Stats_CHILD_0.1.item#/0"/>
    <icon href="CNTL_Job_Tracking_Stats_CHILD_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
