<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ud4hwKx2Eees6bz4M23Q5w" id="_Ud1ecKx2Eees6bz4M23Q5w" label="artist" creationDate="2017-10-08T18:16:23.770-0400" modificationDate="2017-10-08T18:25:45.257-0400" version="0.1" statusCode="" item="_Ud4hwqx2Eees6bz4M23Q5w" displayName="artist">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ud4hwax2Eees6bz4M23Q5w" path="Mypgjob"/>
  <TalendProperties:ProcessItem xmi:id="_Ud4hwqx2Eees6bz4M23Q5w" property="_Ud4hwKx2Eees6bz4M23Q5w" state="_Ud4hwax2Eees6bz4M23Q5w">
    <process href="artist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
