<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x6OOgKx3Eees6bz4M23Q5w" id="_x6LyQKx3Eees6bz4M23Q5w" label="composer" creationDate="2017-10-08T18:26:50.855-0400" modificationDate="2017-10-08T18:39:24.530-0400" version="0.1" statusCode="" item="_x6O1kKx3Eees6bz4M23Q5w" displayName="composer">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x6OOgax3Eees6bz4M23Q5w" path="Mypgjob"/>
  <TalendProperties:ProcessItem xmi:id="_x6O1kKx3Eees6bz4M23Q5w" property="_x6OOgKx3Eees6bz4M23Q5w" state="_x6OOgax3Eees6bz4M23Q5w">
    <process href="composer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
