<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9F1Q0a1zEeeFjp_pFaj_5Q" id="_9F1Q0K1zEeeFjp_pFaj_5Q" label="customer" creationDate="2017-10-10T00:31:59.069-0400" modificationDate="2017-10-10T00:39:53.527-0400" version="0.1" statusCode="" item="_9F1Q061zEeeFjp_pFaj_5Q" displayName="customer">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9F1Q0q1zEeeFjp_pFaj_5Q" path="Mypgjob"/>
  <TalendProperties:ProcessItem xmi:id="_9F1Q061zEeeFjp_pFaj_5Q" property="_9F1Q0a1zEeeFjp_pFaj_5Q" state="_9F1Q0q1zEeeFjp_pFaj_5Q">
    <process href="customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
