<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwuV0K0gEee2EoB7Sofm8g" id="_IwlL4K0gEee2EoB7Sofm8g" label="Date" creationDate="2017-10-09T14:31:59.658-0400" modificationDate="2017-10-09T14:35:34.936-0400" version="0.1" statusCode="" item="_IwuV0q0gEee2EoB7Sofm8g" maxInformationLevel="ERROR" displayName="Date">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <informations xmi:id="_rUC_8K0gEee2EoB7Sofm8g" level="ERROR" text="The import java.util.Date conflicts with a type defined in the same file"/>
    <informations xmi:id="_rUC_8a0gEee2EoB7Sofm8g" level="ERROR" text="The constructor Date(long) is undefined"/>
    <informations xmi:id="_rUC_8q0gEee2EoB7Sofm8g" level="ERROR" text="Type mismatch: cannot convert from dwbi.date_0_1.Date to java.util.Date"/>
    <informations xmi:id="_rUC_860gEee2EoB7Sofm8g" level="ERROR" text="The constructor Date(long) is undefined"/>
    <informations xmi:id="_rUC_9K0gEee2EoB7Sofm8g" level="ERROR" text="Type mismatch: cannot convert from dwbi.date_0_1.Date to java.util.Date"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwuV0a0gEee2EoB7Sofm8g" path="Mypgjob"/>
  <TalendProperties:ProcessItem xmi:id="_IwuV0q0gEee2EoB7Sofm8g" property="_IwuV0K0gEee2EoB7Sofm8g" state="_IwuV0a0gEee2EoB7Sofm8g">
    <process href="Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
