<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QwwG0a11EeeFjp_pFaj_5Q" id="_QwwG0K11EeeFjp_pFaj_5Q" label="Employee" creationDate="2017-10-10T00:41:20.573-0400" modificationDate="2017-10-10T00:46:21.426-0400" version="0.1" statusCode="" item="_QwwG0611EeeFjp_pFaj_5Q" displayName="Employee">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QwwG0q11EeeFjp_pFaj_5Q" path="Mypgjob"/>
  <TalendProperties:ProcessItem xmi:id="_QwwG0611EeeFjp_pFaj_5Q" property="_QwwG0a11EeeFjp_pFaj_5Q" state="_QwwG0q11EeeFjp_pFaj_5Q">
    <process href="Employee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
