<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qKZgK1yEeeFjp_pFaj_5Q" id="_7qAogK1yEeeFjp_pFaj_5Q" label="Geography" creationDate="2017-10-10T00:24:39.960-0400" modificationDate="2017-10-10T00:30:44.278-0400" version="0.1" statusCode="" item="_7qKZgq1yEeeFjp_pFaj_5Q" displayName="Geography">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qKZga1yEeeFjp_pFaj_5Q" path="Mypgjob"/>
  <TalendProperties:ProcessItem xmi:id="_7qKZgq1yEeeFjp_pFaj_5Q" property="_7qKZgK1yEeeFjp_pFaj_5Q" state="_7qKZga1yEeeFjp_pFaj_5Q">
    <process href="Geography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
