<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-LPQAN1SEeeIcYzfwdTK7Q" id="_-LFfAN1SEeeIcYzfwdTK7Q" label="DimProductCost_CNY" creationDate="2017-12-09T21:36:48.768-0500" modificationDate="2017-12-12T17:51:40.741-0500" version="0.1" statusCode="" item="_-LPQAt1SEeeIcYzfwdTK7Q" displayName="DimProductCost_CNY">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-LPQAd1SEeeIcYzfwdTK7Q" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_-LPQAt1SEeeIcYzfwdTK7Q" property="_-LPQAN1SEeeIcYzfwdTK7Q" state="_-LPQAd1SEeeIcYzfwdTK7Q">
    <process href="DimProductCost_CNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
