<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eyJwwODVEeeNgpTZlicUFw" id="_eyH7kODVEeeNgpTZlicUFw" label="factsales_store" creationDate="2017-12-14T08:48:35.659-0500" modificationDate="2017-12-14T12:02:13.816-0500" version="0.1" statusCode="" item="_eyJwwuDVEeeNgpTZlicUFw" displayName="factsales_store">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eyJwweDVEeeNgpTZlicUFw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_eyJwwuDVEeeNgpTZlicUFw" property="_eyJwwODVEeeNgpTZlicUFw" state="_eyJwweDVEeeNgpTZlicUFw">
    <process href="factsales_store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
