<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VD9sgN_KEeeuC_8ISnNsvg" id="_VD73UN_KEeeuC_8ISnNsvg" label="FactOnlineSales" creationDate="2017-12-13T00:56:14.791-0500" modificationDate="2017-12-14T07:47:51.336-0500" version="0.1" statusCode="" item="_VD9sgt_KEeeuC_8ISnNsvg" maxInformationLevel="ERROR" displayName="FactOnlineSales">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <informations xmi:id="_AG3o0ODNEeeRoK6tw8HsPQ" level="ERROR" text="Type mismatch: cannot convert from Object to BigDecimal"/>
    <informations xmi:id="_AG3o0eDNEeeRoK6tw8HsPQ" level="ERROR" text="onlinesalesorderdeatil_na cannot be resolved to a type"/>
    <informations xmi:id="_AG3o0uDNEeeRoK6tw8HsPQ" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VD9sgd_KEeeuC_8ISnNsvg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_VD9sgt_KEeeuC_8ISnNsvg" property="_VD9sgN_KEeeuC_8ISnNsvg" state="_VD9sgd_KEeeuC_8ISnNsvg">
    <process href="FactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
