<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22IFIODrEeeNgpTZlicUFw" id="_22HeEODrEeeNgpTZlicUFw" label="MasterSales" creationDate="2017-12-14T11:28:46.066-0500" modificationDate="2017-12-14T12:02:28.436-0500" version="0.1" statusCode="" item="_22IFIuDrEeeNgpTZlicUFw" displayName="MasterSales">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22IFIeDrEeeNgpTZlicUFw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_22IFIuDrEeeNgpTZlicUFw" property="_22IFIODrEeeNgpTZlicUFw" state="_22IFIeDrEeeNgpTZlicUFw">
    <process href="MasterSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
