<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4iQ8d8WEeencpV6k3j24w" id="_F4iQ8N8WEeencpV6k3j24w" label="SuperJob_retail" creationDate="2017-12-12T03:26:03.519-0500" modificationDate="2017-12-12T04:50:56.686-0500" version="0.1" statusCode="" item="_F4iQ898WEeencpV6k3j24w" displayName="SuperJob_retail">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4iQ8t8WEeencpV6k3j24w" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_F4iQ898WEeencpV6k3j24w" property="_F4iQ8d8WEeencpV6k3j24w" state="_F4iQ8t8WEeencpV6k3j24w">
    <process href="SuperJob_retail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
