<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbS1cNkoEee9EeKYyLg18w" id="_8YUkANk4Eee9EeKYyLg18w" label="Copy_of_Dim_Geo" creationDate="2017-12-04T14:23:59.430-0500" modificationDate="2017-12-12T16:05:58.472-0500" version="0.1" statusCode="" item="_rbTcgNkoEee9EeKYyLg18w" displayName="Copy_of_Dim_Geo">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_0wjkkNk8Eee9EeKYyLg18w" key="metadata" value="{&quot;common&quot;:{&quot;filter&quot;:null}}"/>
    <additionalProperties xmi:id="_Qjcd4NlXEee9EeKYyLg18w" key="icon" value="filter"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZQYINk4Eee9EeKYyLg18w" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_rbTcgNkoEee9EeKYyLg18w" property="_rbS1cNkoEee9EeKYyLg18w" state="_8ZQYINk4Eee9EeKYyLg18w">
    <process href="Copy_of_Dim_Geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
