<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AviGUd6TEeeRSZ4R8kg4sw" id="_TaTdIN90EeeAaLUuIeQkzA" label="Copy_of_FactSalesQuota_b" creationDate="2017-12-11T11:47:44.949-0500" modificationDate="2017-12-12T14:40:27.179-0500" version="0.1" statusCode="" item="_AviGU96TEeeRSZ4R8kg4sw" displayName="Copy_of_FactSalesQuota_b">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaqpgN90EeeAaLUuIeQkzA" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_AviGU96TEeeRSZ4R8kg4sw" property="_AviGUd6TEeeRSZ4R8kg4sw" state="_TaqpgN90EeeAaLUuIeQkzA">
    <process href="Copy_of_FactSalesQuota_b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
