<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eez-sN1LEeedXc0yRxTHrg" id="_3-CjYN1REeedXc0yRxTHrg" label="Copy_of_DimProducts" creationDate="2017-12-09T20:43:09.595-0500" modificationDate="2017-12-12T17:44:49.955-0500" version="0.1" statusCode="" item="_ee0lwN1LEeedXc0yRxTHrg" displayName="Copy_of_DimProducts">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_ZOQN1REeedXc0yRxTHrg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_ee0lwN1LEeedXc0yRxTHrg" property="_eez-sN1LEeedXc0yRxTHrg" state="_3_ZOQN1REeedXc0yRxTHrg">
    <process href="Copy_of_DimProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
