<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-OK6QNlXEee9EeKYyLg18w" id="_-OKTMNlXEee9EeKYyLg18w" label="Dim_Store" creationDate="2017-12-04T20:02:31.908-0500" modificationDate="2017-12-12T17:27:57.079-0500" version="0.1" statusCode="" item="_-OK6QtlXEee9EeKYyLg18w" displayName="Dim_Store">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-OK6QdlXEee9EeKYyLg18w" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_-OK6QtlXEee9EeKYyLg18w" property="_-OK6QNlXEee9EeKYyLg18w" state="_-OK6QdlXEee9EeKYyLg18w">
    <process href="Dim_Store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
