<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6W8kUNlHEee9EeKYyLg18w" id="_6W79QNlHEee9EeKYyLg18w" label="Dim_sales_territory" creationDate="2017-12-04T18:07:34.037-0500" modificationDate="2017-12-12T17:22:46.368-0500" version="0.1" statusCode="" item="_6W8kUtlHEee9EeKYyLg18w" displayName="Dim_sales_territory">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6W8kUdlHEee9EeKYyLg18w" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_6W8kUtlHEee9EeKYyLg18w" property="_6W8kUNlHEee9EeKYyLg18w" state="_6W8kUdlHEee9EeKYyLg18w">
    <process href="Dim_sales_territory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
