<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-5qkdh5Eeeqo5a5ODp3Og" id="_Z-5qkNh5Eeeqo5a5ODp3Og" label="Dim_SOR" creationDate="2017-12-03T17:29:20.441-0500" modificationDate="2017-12-03T17:43:17.473-0500" version="0.1" statusCode="" item="_Z-5qk9h5Eeeqo5a5ODp3Og" displayName="Dim_SOR">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-5qkth5Eeeqo5a5ODp3Og" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_Z-5qk9h5Eeeqo5a5ODp3Og" property="_Z-5qkdh5Eeeqo5a5ODp3Og" state="_Z-5qkth5Eeeqo5a5ODp3Og">
    <process href="Dim_SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
