<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONB3oNh8Eeeqo5a5ODp3Og" id="_ONBQkNh8Eeeqo5a5ODp3Og" label="Dim_SOR_System" creationDate="2017-12-03T17:49:29.882-0500" modificationDate="2017-12-12T16:12:47.424-0500" version="0.1" statusCode="" item="_ONB3oth8Eeeqo5a5ODp3Og" displayName="Dim_SOR_System">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONB3odh8Eeeqo5a5ODp3Og" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_ONB3oth8Eeeqo5a5ODp3Og" property="_ONB3oNh8Eeeqo5a5ODp3Og" state="_ONB3odh8Eeeqo5a5ODp3Og">
    <process href="Dim_SOR_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
