<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XkTfMN8CEeeaF4C0Z7ZHyw" id="_XkQb4N8CEeeaF4C0Z7ZHyw" label="Dim_Reject_Codes" creationDate="2017-12-12T01:04:52.258-0500" modificationDate="2017-12-12T01:10:37.436-0500" version="0.1" statusCode="" item="_XkTfMt8CEeeaF4C0Z7ZHyw" displayName="Dim_Reject_Codes">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkTfMd8CEeeaF4C0Z7ZHyw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_XkTfMt8CEeeaF4C0Z7ZHyw" property="_XkTfMN8CEeeaF4C0Z7ZHyw" state="_XkTfMd8CEeeaF4C0Z7ZHyw">
    <process href="Dim_Reject_Codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
