<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAYyUNxuEeeH3Kf6_2yOhg" id="_rAW9INxuEeeH3Kf6_2yOhg" label="DimAccount" creationDate="2017-12-08T18:22:34.868-0500" modificationDate="2017-12-12T22:11:03.840-0500" version="0.1" statusCode="" item="_rAYyUtxuEeeH3Kf6_2yOhg" displayName="DimAccount">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAYyUdxuEeeH3Kf6_2yOhg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_rAYyUtxuEeeH3Kf6_2yOhg" property="_rAYyUNxuEeeH3Kf6_2yOhg" state="_rAYyUdxuEeeH3Kf6_2yOhg">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
