<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3GvkN0hEee5oNaoa3z_Lg" id="_k3FhcN0hEee5oNaoa3z_Lg" label="DimCustomer_Person" creationDate="2017-12-09T15:43:13.544-0500" modificationDate="2017-12-12T17:08:34.061-0500" version="0.1" statusCode="" item="_k3Gvkt0hEee5oNaoa3z_Lg" displayName="DimCustomer_Person">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k3Gvkd0hEee5oNaoa3z_Lg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_k3Gvkt0hEee5oNaoa3z_Lg" property="_k3GvkN0hEee5oNaoa3z_Lg" state="_k3Gvkd0hEee5oNaoa3z_Lg">
    <process href="DimCustomer_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
