<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmWoANxQEee-z6yM0-w8pg" id="_SmS9oNxQEee-z6yM0-w8pg" label="DimCurrency" creationDate="2017-12-08T14:45:06.174-0500" modificationDate="2017-12-08T18:40:38.008-0500" version="0.1" statusCode="" item="_SmWoAtxQEee-z6yM0-w8pg" displayName="DimCurrency">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmWoAdxQEee-z6yM0-w8pg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_SmWoAtxQEee-z6yM0-w8pg" property="_SmWoANxQEee-z6yM0-w8pg" state="_SmWoAdxQEee-z6yM0-w8pg">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
