<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdhEINyBEeeH3Kf6_2yOhg" id="_cdgdENyBEeeH3Kf6_2yOhg" label="DimCustomer_Company" creationDate="2017-12-08T20:36:57.698-0500" modificationDate="2017-12-12T16:58:24.842-0500" version="0.1" statusCode="" item="_cdhEItyBEeeH3Kf6_2yOhg" displayName="DimCustomer_Company">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdhEIdyBEeeH3Kf6_2yOhg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_cdhEItyBEeeH3Kf6_2yOhg" property="_cdhEINyBEeeH3Kf6_2yOhg" state="_cdhEIdyBEeeH3Kf6_2yOhg">
    <process href="DimCustomer_Company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
