<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t82lwdiEEeeqo5a5ODp3Og" id="_t82lwNiEEeeqo5a5ODp3Og" label="DimChannel" creationDate="2017-12-03T18:50:18.908-0500" modificationDate="2017-12-03T19:01:06.268-0500" version="0.1" statusCode="" item="_t82lw9iEEeeqo5a5ODp3Og" displayName="DimChannel">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t82lwtiEEeeqo5a5ODp3Og" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_t82lw9iEEeeqo5a5ODp3Og" property="_t82lwdiEEeeqo5a5ODp3Og" state="_t82lwtiEEeeqo5a5ODp3Og">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
