<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6sh_YNhuEeeqo5a5ODp3Og" id="_6sY1cNhuEeeqo5a5ODp3Og" label="DimDate_proj" creationDate="2017-12-03T16:14:15.510-0500" modificationDate="2017-12-12T02:58:25.393-0500" version="0.1" statusCode="" item="_6sh_YthuEeeqo5a5ODp3Og" displayName="DimDate_proj">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6sh_YdhuEeeqo5a5ODp3Og" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_6sh_YthuEeeqo5a5ODp3Og" property="_6sh_YNhuEeeqo5a5ODp3Og" state="_6sh_YdhuEeeqo5a5ODp3Og">
    <process href="DimDate_proj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
