<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Apj4Nx1EeeH3Kf6_2yOhg" id="_5Ao80Nx1EeeH3Kf6_2yOhg" label="DimEntity" creationDate="2017-12-08T19:14:15.326-0500" modificationDate="2017-12-12T16:50:16.145-0500" version="0.1" statusCode="" item="_5Apj4tx1EeeH3Kf6_2yOhg" displayName="DimEntity">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Apj4dx1EeeH3Kf6_2yOhg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_5Apj4tx1EeeH3Kf6_2yOhg" property="_5Apj4Nx1EeeH3Kf6_2yOhg" state="_5Apj4dx1EeeH3Kf6_2yOhg">
    <process href="DimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
