<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCfWkN0pEee5oNaoa3z_Lg" id="_zCcTQN0pEee5oNaoa3z_Lg" label="DimProductCategory" creationDate="2017-12-09T16:42:04.665-0500" modificationDate="2017-12-12T03:41:30.775-0500" version="0.1" statusCode="" item="_zCfWkt0pEee5oNaoa3z_Lg" displayName="DimProductCategory">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zCfWkd0pEee5oNaoa3z_Lg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_zCfWkt0pEee5oNaoa3z_Lg" property="_zCfWkN0pEee5oNaoa3z_Lg" state="_zCfWkd0pEee5oNaoa3z_Lg">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
