<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLrLcNyMEeevLawzf1Hibg" id="_DLhacNyMEeevLawzf1Hibg" label="DimPromotion" creationDate="2017-12-08T21:52:52.519-0500" modificationDate="2017-12-14T15:53:41.833-0500" version="0.1" statusCode="" item="_DLrLctyMEeevLawzf1Hibg" displayName="DimPromotion">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLrLcdyMEeevLawzf1Hibg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_DLrLctyMEeevLawzf1Hibg" property="_DLrLcNyMEeevLawzf1Hibg" state="_DLrLcdyMEeevLawzf1Hibg">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
