<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-LPQAN1SEeeIcYzfwdTK7Q" id="_uznyQN4BEeeyvouo4rS-YQ" label="DimProductCost_USD" creationDate="2017-12-09T21:36:48.768-0500" modificationDate="2017-12-12T18:03:31.045-0500" version="0.1" statusCode="" item="_-LPQAt1SEeeIcYzfwdTK7Q" displayName="DimProductCost_USD">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0Z1YN4BEeeyvouo4rS-YQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_-LPQAt1SEeeIcYzfwdTK7Q" property="_-LPQAN1SEeeIcYzfwdTK7Q" state="_u0Z1YN4BEeeyvouo4rS-YQ">
    <process href="DimProductCost_USD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
