<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c-XkoN0UEee5oNaoa3z_Lg" id="_c-VvcN0UEee5oNaoa3z_Lg" label="dimscenario" creationDate="2017-12-09T14:09:17.161-0500" modificationDate="2017-12-09T19:36:48.658-0500" version="0.1" statusCode="" item="_c-Xkot0UEee5oNaoa3z_Lg" displayName="dimscenario">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c-Xkod0UEee5oNaoa3z_Lg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_c-Xkot0UEee5oNaoa3z_Lg" property="_c-XkoN0UEee5oNaoa3z_Lg" state="_c-Xkod0UEee5oNaoa3z_Lg">
    <process href="dimscenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
