<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46n4od4bEeeyvouo4rS-YQ" id="_46n4oN4bEeeyvouo4rS-YQ" label="FactInventory" creationDate="2017-12-10T21:35:02.314-0500" modificationDate="2017-12-12T05:07:09.043-0500" version="0.1" statusCode="" item="_46n4o94bEeeyvouo4rS-YQ" displayName="FactInventory">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46n4ot4bEeeyvouo4rS-YQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_46n4o94bEeeyvouo4rS-YQ" property="_46n4od4bEeeyvouo4rS-YQ" state="_46n4ot4bEeeyvouo4rS-YQ">
    <process href="FactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
