<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkgsEN0nEee5oNaoa3z_Lg" id="_GkgFAN0nEee5oNaoa3z_Lg" label="FactExchangeRate" creationDate="2017-12-09T16:22:47.249-0500" modificationDate="2017-12-12T18:36:56.780-0500" version="0.1" statusCode="" item="_GkgsEt0nEee5oNaoa3z_Lg" displayName="FactExchangeRate">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GkgsEd0nEee5oNaoa3z_Lg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_GkgsEt0nEee5oNaoa3z_Lg" property="_GkgsEN0nEee5oNaoa3z_Lg" state="_GkgsEd0nEee5oNaoa3z_Lg">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
