<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AviGUd6TEeeRSZ4R8kg4sw" id="_AviGUN6TEeeRSZ4R8kg4sw" label="FactSalesQuota" creationDate="2017-12-11T11:47:44.949-0500" modificationDate="2017-12-12T22:14:21.640-0500" version="0.1" statusCode="" item="_AviGU96TEeeRSZ4R8kg4sw" displayName="FactSalesQuota">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AviGUt6TEeeRSZ4R8kg4sw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_AviGU96TEeeRSZ4R8kg4sw" property="_AviGUd6TEeeRSZ4R8kg4sw" state="_AviGUt6TEeeRSZ4R8kg4sw">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
