<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VD9sgN_KEeeuC_8ISnNsvg" id="_VD73UN_KEeeuC_8ISnNsvg" label="FactOnlineSales" creationDate="2017-12-13T00:56:14.791-0500" modificationDate="2017-12-14T14:41:24.121-0500" version="0.1" statusCode="" item="_VD9sgt_KEeeuC_8ISnNsvg" displayName="FactOnlineSales">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VD9sgd_KEeeuC_8ISnNsvg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_VD9sgt_KEeeuC_8ISnNsvg" property="_VD9sgN_KEeeuC_8ISnNsvg" state="_VD9sgd_KEeeuC_8ISnNsvg">
    <process href="FactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
