<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzOgwd-4EeeBnLGe07jqPQ" id="_tzOgwN-4EeeBnLGe07jqPQ" label="FactSales_reseller" creationDate="2017-12-12T22:50:09.868-0500" modificationDate="2017-12-14T14:53:36.979-0500" version="0.1" statusCode="" item="_tzYRwN-4EeeBnLGe07jqPQ" displayName="FactSales_reseller">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzOgwt-4EeeBnLGe07jqPQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_tzYRwN-4EeeBnLGe07jqPQ" property="_tzOgwd-4EeeBnLGe07jqPQ" state="_tzOgwt-4EeeBnLGe07jqPQ">
    <process href="FactSales_reseller_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
