<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqXoMd8DEeeaF4C0Z7ZHyw" id="_UqXoMN8DEeeaF4C0Z7ZHyw" label="FactStrategy" creationDate="2017-12-12T01:11:42.259-0500" modificationDate="2017-12-12T16:02:53.905-0500" version="0.1" statusCode="" item="_UqXoM98DEeeaF4C0Z7ZHyw" displayName="FactStrategy">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqXoMt8DEeeaF4C0Z7ZHyw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_UqXoM98DEeeaF4C0Z7ZHyw" property="_UqXoMd8DEeeaF4C0Z7ZHyw" state="_UqXoMt8DEeeaF4C0Z7ZHyw">
    <process href="FactStrategy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
