<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKtewd4aEeeyvouo4rS-YQ" id="_gKtewN4aEeeyvouo4rS-YQ" label="Master_job_productprice" creationDate="2017-12-10T21:25:06.732-0500" modificationDate="2017-12-12T18:24:56.623-0500" version="0.1" statusCode="" item="_gKtew94aEeeyvouo4rS-YQ" displayName="Master_job_productprice">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gKtewt4aEeeyvouo4rS-YQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_gKtew94aEeeyvouo4rS-YQ" property="_gKtewd4aEeeyvouo4rS-YQ" state="_gKtewt4aEeeyvouo4rS-YQ">
    <process href="Master_job_productprice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
