<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49tOYN4GEeeyvouo4rS-YQ" id="_49sAQN4GEeeyvouo4rS-YQ" label="Master_Job_productcost" creationDate="2017-12-10T19:04:43.205-0500" modificationDate="2017-12-12T03:25:41.581-0500" version="0.1" statusCode="" item="_49tOYt4GEeeyvouo4rS-YQ" displayName="Master_Job_productcost">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49tOYd4GEeeyvouo4rS-YQ" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_49tOYt4GEeeyvouo4rS-YQ" property="_49tOYN4GEeeyvouo4rS-YQ" state="_49tOYd4GEeeyvouo4rS-YQ">
    <process href="Master_Job_productcost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
