<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6dYnUN3YEeewMaJKOA0c8w" id="_6dXZMN3YEeewMaJKOA0c8w" label="test" creationDate="2017-12-10T13:35:36.389-0500" modificationDate="2017-12-11T16:17:06.308-0500" version="0.1" statusCode="" item="_6dYnUt3YEeewMaJKOA0c8w" displayName="test">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dYnUd3YEeewMaJKOA0c8w" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_6dYnUt3YEeewMaJKOA0c8w" property="_6dYnUN3YEeewMaJKOA0c8w" state="_6dYnUd3YEeewMaJKOA0c8w">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
