<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x6k94N6KEeeRSZ4R8kg4sw" id="_x6bz8N6KEeeRSZ4R8kg4sw" label="xxFactSales" creationDate="2017-12-11T10:48:49.470-0500" modificationDate="2017-12-12T20:21:50.540-0500" version="0.1" statusCode="" item="_x6k94t6KEeeRSZ4R8kg4sw" displayName="xxFactSales">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x6k94d6KEeeRSZ4R8kg4sw" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_x6k94t6KEeeRSZ4R8kg4sw" property="_x6k94N6KEeeRSZ4R8kg4sw" state="_x6k94d6KEeeRSZ4R8kg4sw">
    <process href="xxFactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
