<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Q-Nsd-jEeeG-YpBzDwibg" id="_9Q-NsN-jEeeG-YpBzDwibg" label="xxFactSales_1" creationDate="2017-12-12T20:21:34.219-0500" modificationDate="2017-12-14T14:49:35.423-0500" version="0.1" statusCode="" item="_9Q-Ns9-jEeeG-YpBzDwibg" displayName="xxFactSales_1">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Q-Nst-jEeeG-YpBzDwibg" path="Project"/>
  <TalendProperties:ProcessItem xmi:id="_9Q-Ns9-jEeeG-YpBzDwibg" property="_9Q-Nsd-jEeeG-YpBzDwibg" state="_9Q-Nst-jEeeG-YpBzDwibg">
    <process href="xxFactSales_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
